# README #


### What is this repository for? ###

Pre-trained word vectors trained over 50 milion Persian tweets: (50M Persian tweets, 985183 vocab, 100d, 764.1 MB download)

Python [script](https://bitbucket.org/ndehghani/persian-tweets-word-vectors/downloads/preprocess-twitter.py) for preprocessing Persian Twitter data.
